header
	position: relative
	height: 50px

nav
	position: fixed
	height: 50px
	width: 100%
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300

.menu_item
	border-right: 2px dotted #000
	padding-right: 28px
	&:last-child
		border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
	margin-top: 16px
	display: block
	max-width: 100%

.subheader_official
	margin-top: 6px
	opacity: 0.5
	color: #ffffff
	font-size: 13px
	font-weight: 400

.subheader
.subheader_call
	color: #ffffff
	font-size: 12px
	font-weight: 300
	margin-top: 19px
	text-align: right

.subheader_phone
	display: block
	margin-top: 8px
	color: #ffffff
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	text-align: right
	line-height: 12px

.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	@include btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/Main.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	color: #ffffff
	font-family: Roboto
	font-size: 60px
	font-weight: 700
	text-transform: uppercase
	line-height: 60px
	margin: 0

.promo_subheader
	color: #ffffff
	font-family: Roboto
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	line-height: 36px
	margin: 0
	margin-top: 22px

.promo_descr
	color: #ffffff
	font-family: Roboto
	font-size: 18px
	font-weight: 400
	line-height: 24px
	margin-top: 23px

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	border: none
	border-radius: 4px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 18px
	font-weight: 400
	line-height: 68px
	text-transform: uppercase
	text-align: center
	cursor: pointer
	+btn_hover

.reasons
	background-color: #fff

.label
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	margin-top: 71px
	color: #ffffff
	font-size: 11px
	line-height: 24px
	font-weight: 400
	padding: auto auto
	text-transform: uppercase
	text-align: center

.reasons_header
	display: block
	color: #222222
	text-align: center
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center

.reasons_item
	margin-top: 35px
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap

.reasons_circle
	display: inline-flex
	justify-content: center
	align-items: center
	position: relative
	margin-top: 10px
	width: 113px
	height: 113px
	border-radius: 50%
	background-color: #1eacc7

.reasons_desr
	display: inline-block
	width: 341px
	color: #202020
	margin-left: 26px
	margin-top: 15px
	font-size: 15px
	font-weight: 300
	line-height: 21px

span
	color: #1eacc7
	font-size: 17px
	font-weight: 400

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center/cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-contents: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $second-color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center center/cover no-repeat
	&_black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_label
		position: relative
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: #fff
		color: #000000
		font-size: 11px
		font-weight: 300
		padding: 5px 12px
		text-transform: uppercase
		text-align: center
		z-index: 2
	&_header
		display: block
		position: relative
		color: #fff
		text-align: center
		margin-top: 38px
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		z-index: 2
	&_subtitle
		position: relative
		color: #ffffff
		font-family: Roboto
		font-size: 17px
		font-weight: 400
		text-align: center
		z-index: 2
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			margin-bottom: 10px
			&:before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center/cover) no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center/cover) no-repeat

.world
	height: 717px
	padding: 49px 0 49px 0
	background: url('../img/bg/map.jpg') center center/cover no-repeat
	&_descr
		text-align: center
		margin-top: 436px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase

footer
	height: 155px
	.footer_rectangle
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 14px
	.footer_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap
		padding-left: 23px
		.socials_wrap
			display: block
			margin-top: 20px
			width: 33%
			.footer_socials
				width: 190px
				display: flex
				justify-content: flex-start
				a
					margin-right: 10px
		.link_wrap
			display: block
			width: 33%
			.links
				display: block
				width: 390px
				.footer_links_big
					display: flex
					justify-content: space-around
					margin-top: 32px
					a
						color: #070716
						font-size: 15px
						font-weight: 300
						text-transform: uppercase
				.footer_links_small
					display: flex
					justify-content: space-between
					flex-wrap: wrap
					margin-top: 16px
					a
						color: #999999
						font-size: 11px
						font-weight: 300
						text-transform: uppercase
				.footer_lang
					display: block
					color: #1fbad6
					font-size: 11px
					font-weight: 400
					margin-top: 19px
					text-transform: uppercase
					text-align: center
		.mobile_wrap
			display: block
			width: 33%
			.footer_mobile
				display: flex
				justify-content: flex-end
				margin-top: 20px
				margin-left: 10px
	.footer_blackline
		height: 20px
		background-color: #070716
		margin-top: 31px
	.footer_social_item
		display: flex
		justify-content: center
		align-items: center
		width: 32px
		height: 32px
		background-color: #070716
		border-radius: 50%
		i
			color: #fff
