@media(max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
        
        
@media(max-width: 991px)
        .menu
            &_item
                padding-right: 8px
            &_link
                font-size: 10px
        .subheader
            &_logo
                img
                    width: 100%
            &_official
                font-size: 11px
            &_phone
                font-size: 18px
            &_btn
                margin-top: 21px
                height: 40px
                width: 100%
                font-size: 12px
            .promo
                &_header
                    font-size: 40px
                &_subheader
                    font-size: 30px

@media(max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        right: 0
        width: 50%
        height: 100hv
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        &_item
            padding-right: 0
            border: none